___awdiv@counter 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 398 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 324 0 CODE 0
_isr 34F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 241 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
___fltol@f1 73 0 COMMON 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB6 4B6 0 ABS 0
_IOCB7 4B7 0 ABS 0
__size_of_C_D_U 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_C_D_U 30 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 5A 0 BANK0 1
main@tabla 3A 0 BANK0 1
___xxtofl 109 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@F1275 4A 0 BANK0 1
?___fltol 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Division 5B 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
C_D_U@variable 32 0 BANK0 1
__end_of___fltol 241 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 374 0 CODE 0
_Unidad 5F 0 BANK0 1
_Decena 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 324 0 CODE 0
__end_of_main 2BB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 24 0 BANK0 1
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30 0 CODE 0
__ptext2 109 0 CODE 0
__ptext3 324 0 CODE 0
__ptext4 1C5 0 CODE 0
__ptext5 2BB 0 CODE 0
__ptext6 34F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_C_D_U 109 0 CODE 0
_Centena 61 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 398 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 374 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1C5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 73 0 COMMON 1
__Hcinit 30 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 2BB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2C 0 BANK0 1
___fltol@exp1 25 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 387 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___xxtofl@arg 2E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___fltol@sign1 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2D 0 BANK0 1
init_ram0 378 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 24 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 34F 0 CODE 0
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 1C5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 241 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
___wmul@product 20 0 BANK0 1
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 72F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
%locals
dist/default/production\Lab07.X.production.o
C:\Users\fredy\AppData\Local\Temp\smbc.s
526 13 0 CODE 0
529 13 0 CODE 0
606 13 0 CODE 0
607 14 0 CODE 0
608 15 0 CODE 0
609 16 0 CODE 0
610 17 0 CODE 0
611 18 0 CODE 0
612 19 0 CODE 0
613 1A 0 CODE 0
614 1B 0 CODE 0
615 1C 0 CODE 0
619 21 0 CODE 0
620 22 0 CODE 0
621 23 0 CODE 0
622 24 0 CODE 0
623 25 0 CODE 0
624 26 0 CODE 0
625 27 0 CODE 0
626 28 0 CODE 0
629 29 0 CODE 0
630 2A 0 CODE 0
631 2B 0 CODE 0
637 2C 0 CODE 0
639 2C 0 CODE 0
640 2D 0 CODE 0
580 374 0 CODE 0
581 374 0 CODE 0
582 375 0 CODE 0
583 376 0 CODE 0
584 377 0 CODE 0
591 378 0 CODE 0
592 378 0 CODE 0
593 37D 0 CODE 0
594 37E 0 CODE 0
595 37F 0 CODE 0
596 380 0 CODE 0
597 381 0 CODE 0
598 382 0 CODE 0
599 383 0 CODE 0
600 384 0 CODE 0
601 385 0 CODE 0
602 386 0 CODE 0
Lab07.c
65 241 0 CODE 0
67 241 0 CODE 0
68 244 0 CODE 0
69 245 0 CODE 0
72 246 0 CODE 0
73 247 0 CODE 0
74 248 0 CODE 0
75 249 0 CODE 0
76 24A 0 CODE 0
77 24B 0 CODE 0
78 24D 0 CODE 0
81 251 0 CODE 0
82 254 0 CODE 0
83 255 0 CODE 0
86 256 0 CODE 0
87 257 0 CODE 0
90 258 0 CODE 0
91 25B 0 CODE 0
92 25C 0 CODE 0
93 260 0 CODE 0
94 261 0 CODE 0
95 262 0 CODE 0
98 263 0 CODE 0
99 266 0 CODE 0
100 267 0 CODE 0
101 268 0 CODE 0
102 269 0 CODE 0
103 26A 0 CODE 0
104 26B 0 CODE 0
124 280 0 CODE 0
125 285 0 CODE 0
126 286 0 CODE 0
127 292 0 CODE 0
128 295 0 CODE 0
129 299 0 CODE 0
130 29F 0 CODE 0
131 2A1 0 CODE 0
132 2A2 0 CODE 0
133 2A6 0 CODE 0
134 2AC 0 CODE 0
135 2AE 0 CODE 0
137 2AF 0 CODE 0
138 2B5 0 CODE 0
145 30 0 CODE 0
146 30 0 CODE 0
147 5A 0 CODE 0
149 6D 0 CODE 0
150 87 0 CODE 0
151 AF 0 CODE 0
154 C2 0 CODE 0
155 DC 0 CODE 0
156 F5 0 CODE 0
160 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 109 0 CODE 0
15 10C 0 CODE 0
16 115 0 CODE 0
17 124 0 CODE 0
19 125 0 CODE 0
20 12D 0 CODE 0
21 12D 0 CODE 0
22 135 0 CODE 0
23 13E 0 CODE 0
24 142 0 CODE 0
25 143 0 CODE 0
26 147 0 CODE 0
24 150 0 CODE 0
29 157 0 CODE 0
30 15B 0 CODE 0
31 169 0 CODE 0
28 172 0 CODE 0
34 179 0 CODE 0
35 17B 0 CODE 0
33 184 0 CODE 0
37 18E 0 CODE 0
38 192 0 CODE 0
39 19A 0 CODE 0
40 19C 0 CODE 0
41 1B2 0 CODE 0
42 1BB 0 CODE 0
43 1BC 0 CODE 0
44 1C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
15 324 0 CODE 0
43 324 0 CODE 0
45 328 0 CODE 0
46 32C 0 CODE 0
47 334 0 CODE 0
48 33B 0 CODE 0
49 342 0 CODE 0
52 348 0 CODE 0
53 34E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 1C5 0 CODE 0
47 1C5 0 CODE 0
48 1D2 0 CODE 0
49 1DB 0 CODE 0
50 1F0 0 CODE 0
51 1F1 0 CODE 0
52 1F9 0 CODE 0
53 1FB 0 CODE 0
54 1FF 0 CODE 0
57 207 0 CODE 0
58 210 0 CODE 0
60 219 0 CODE 0
63 220 0 CODE 0
64 229 0 CODE 0
65 22B 0 CODE 0
62 22B 0 CODE 0
67 230 0 CODE 0
68 235 0 CODE 0
70 240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 2BB 0 CODE 0
13 2BB 0 CODE 0
14 2BE 0 CODE 0
15 2C2 0 CODE 0
16 2C7 0 CODE 0
18 2C9 0 CODE 0
19 2CD 0 CODE 0
20 2D2 0 CODE 0
22 2D6 0 CODE 0
23 2D8 0 CODE 0
24 2DE 0 CODE 0
25 2E0 0 CODE 0
26 2E1 0 CODE 0
27 2E8 0 CODE 0
25 2EC 0 CODE 0
30 2F0 0 CODE 0
31 2F7 0 CODE 0
32 301 0 CODE 0
33 307 0 CODE 0
35 308 0 CODE 0
36 30F 0 CODE 0
38 315 0 CODE 0
39 31A 0 CODE 0
40 31F 0 CODE 0
41 323 0 CODE 0
Lab07.c
43 34F 0 CODE 0
45 34F 0 CODE 0
47 353 0 CODE 0
48 355 0 CODE 0
49 357 0 CODE 0
53 358 0 CODE 0
55 35C 0 CODE 0
56 360 0 CODE 0
58 364 0 CODE 0
59 368 0 CODE 0
61 36A 0 CODE 0
63 36B 0 CODE 0
43 4 0 CODE 0
