%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab07.X.production.o
cinit CODE 0 13 13 1D 2
text1 CODE 0 30 30 D9 2
text2 CODE 0 109 109 BC 2
text3 CODE 0 325 325 2B 2
text4 CODE 0 1C5 1C5 7C 2
text5 CODE 0 2BC 2BC 69 2
text6 CODE 0 350 350 25 2
maintext CODE 0 241 241 7B 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 375 375 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5B 5B 8 1
idataBANK0 CODE 0 388 388 11 2
dataBANK0 BANK0 1 4A 4A 11 1
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\sci8.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 399-1FFF 2
ENTRY 3-3 2
ENTRY 399-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 399-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 399-1FFF 2
STRING 3-3 2
STRING 399-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab07.X.production.o
13 cinit CODE >526:C:\Users\fredy\AppData\Local\Temp\sci8.s
13 cinit CODE >529:C:\Users\fredy\AppData\Local\Temp\sci8.s
13 cinit CODE >606:C:\Users\fredy\AppData\Local\Temp\sci8.s
14 cinit CODE >607:C:\Users\fredy\AppData\Local\Temp\sci8.s
15 cinit CODE >608:C:\Users\fredy\AppData\Local\Temp\sci8.s
16 cinit CODE >609:C:\Users\fredy\AppData\Local\Temp\sci8.s
17 cinit CODE >610:C:\Users\fredy\AppData\Local\Temp\sci8.s
18 cinit CODE >611:C:\Users\fredy\AppData\Local\Temp\sci8.s
19 cinit CODE >612:C:\Users\fredy\AppData\Local\Temp\sci8.s
1A cinit CODE >613:C:\Users\fredy\AppData\Local\Temp\sci8.s
1B cinit CODE >614:C:\Users\fredy\AppData\Local\Temp\sci8.s
1C cinit CODE >615:C:\Users\fredy\AppData\Local\Temp\sci8.s
21 cinit CODE >619:C:\Users\fredy\AppData\Local\Temp\sci8.s
22 cinit CODE >620:C:\Users\fredy\AppData\Local\Temp\sci8.s
23 cinit CODE >621:C:\Users\fredy\AppData\Local\Temp\sci8.s
24 cinit CODE >622:C:\Users\fredy\AppData\Local\Temp\sci8.s
25 cinit CODE >623:C:\Users\fredy\AppData\Local\Temp\sci8.s
26 cinit CODE >624:C:\Users\fredy\AppData\Local\Temp\sci8.s
27 cinit CODE >625:C:\Users\fredy\AppData\Local\Temp\sci8.s
28 cinit CODE >626:C:\Users\fredy\AppData\Local\Temp\sci8.s
29 cinit CODE >629:C:\Users\fredy\AppData\Local\Temp\sci8.s
2A cinit CODE >630:C:\Users\fredy\AppData\Local\Temp\sci8.s
2B cinit CODE >631:C:\Users\fredy\AppData\Local\Temp\sci8.s
2C cinit CODE >637:C:\Users\fredy\AppData\Local\Temp\sci8.s
2C cinit CODE >639:C:\Users\fredy\AppData\Local\Temp\sci8.s
2D cinit CODE >640:C:\Users\fredy\AppData\Local\Temp\sci8.s
4 intentry CODE >43:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
350 text6 CODE >43:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
350 text6 CODE >45:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
354 text6 CODE >47:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
356 text6 CODE >48:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
358 text6 CODE >49:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
359 text6 CODE >53:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
35D text6 CODE >55:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
361 text6 CODE >56:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
365 text6 CODE >58:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
369 text6 CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
36B text6 CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
36C text6 CODE >63:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2BC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BC text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2BF text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C3 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2C8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2CE text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D3 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D7 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2D9 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2DF text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E1 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E2 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2E9 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2ED text5 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2F1 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2F8 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
302 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
308 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
309 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
310 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
316 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
31B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
320 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
324 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1C5 text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1C5 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1D2 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1DB text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F0 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F1 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F9 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1FB text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1FF text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
207 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
210 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
219 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
220 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
229 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
22B text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
22B text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
230 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
235 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
240 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
325 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
325 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
329 text3 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
32D text3 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
335 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
33C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
343 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
349 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
34F text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
109 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
115 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
124 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
125 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12D text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12D text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
135 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13E text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
142 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
143 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
147 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
150 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
157 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
15B text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
169 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
172 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
179 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
17B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
184 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
18E text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
192 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
19A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
19C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1B2 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1BB text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1BC text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1C4 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
30 text1 CODE >146:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
30 text1 CODE >147:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
5A text1 CODE >148:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
6D text1 CODE >150:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
87 text1 CODE >151:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
AF text1 CODE >152:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
C2 text1 CODE >155:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
DC text1 CODE >156:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
F5 text1 CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
108 text1 CODE >161:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
241 maintext CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
241 maintext CODE >66:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
242 maintext CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
245 maintext CODE >70:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
246 maintext CODE >71:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
247 maintext CODE >74:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
248 maintext CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
249 maintext CODE >76:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
24A maintext CODE >77:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
24B maintext CODE >78:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
24C maintext CODE >79:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
24E maintext CODE >80:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
252 maintext CODE >83:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
255 maintext CODE >84:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
256 maintext CODE >85:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
257 maintext CODE >88:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
258 maintext CODE >89:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
259 maintext CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
25C maintext CODE >93:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
25D maintext CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
261 maintext CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
262 maintext CODE >96:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
263 maintext CODE >97:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
264 maintext CODE >100:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
267 maintext CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
268 maintext CODE >102:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
269 maintext CODE >103:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
26A maintext CODE >104:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
26B maintext CODE >105:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
26C maintext CODE >106:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
281 maintext CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
286 maintext CODE >127:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
287 maintext CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
293 maintext CODE >129:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
296 maintext CODE >130:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
29A maintext CODE >131:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2A0 maintext CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2A2 maintext CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2A3 maintext CODE >134:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2A7 maintext CODE >135:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2AD maintext CODE >136:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2AF maintext CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2B0 maintext CODE >139:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
2B6 maintext CODE >140:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab07\Lab07.X\Lab07.c
375 inittext CODE >580:C:\Users\fredy\AppData\Local\Temp\sci8.s
375 inittext CODE >581:C:\Users\fredy\AppData\Local\Temp\sci8.s
376 inittext CODE >582:C:\Users\fredy\AppData\Local\Temp\sci8.s
377 inittext CODE >583:C:\Users\fredy\AppData\Local\Temp\sci8.s
378 inittext CODE >584:C:\Users\fredy\AppData\Local\Temp\sci8.s
379 inittext CODE >591:C:\Users\fredy\AppData\Local\Temp\sci8.s
379 inittext CODE >592:C:\Users\fredy\AppData\Local\Temp\sci8.s
37E inittext CODE >593:C:\Users\fredy\AppData\Local\Temp\sci8.s
37F inittext CODE >594:C:\Users\fredy\AppData\Local\Temp\sci8.s
380 inittext CODE >595:C:\Users\fredy\AppData\Local\Temp\sci8.s
381 inittext CODE >596:C:\Users\fredy\AppData\Local\Temp\sci8.s
382 inittext CODE >597:C:\Users\fredy\AppData\Local\Temp\sci8.s
383 inittext CODE >598:C:\Users\fredy\AppData\Local\Temp\sci8.s
384 inittext CODE >599:C:\Users\fredy\AppData\Local\Temp\sci8.s
385 inittext CODE >600:C:\Users\fredy\AppData\Local\Temp\sci8.s
386 inittext CODE >601:C:\Users\fredy\AppData\Local\Temp\sci8.s
387 inittext CODE >602:C:\Users\fredy\AppData\Local\Temp\sci8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 399 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab07.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab07.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sci8.o
_main 482 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\sci8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab07.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
C_D_U@variable 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sci8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab07.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__end_of___wmul 6A0 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
_Decena 60 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__end_of___awdiv 64A 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__end_of___fltol 482 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
_Centena 61 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab07.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sci8.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sci8.o
__size_of_C_D_U 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab07.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
_Unidad 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sci8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___xxtofl@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
___xxtofl@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 64A 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab07.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab07.X.production.o
__S0 399 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 6A0 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab07.X.production.o
___xxtofl 212 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__end_of_isr 6EA 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\sci8.o
__end_of___xxtofl 38A 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Lab07.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Division 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
___awdiv 578 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
___fltol 38A 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__pmaintext 482 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
main@F1275 4A 0 BANK0 1 dataBANK0 dist/default/production\Lab07.X.production.o
main@tabla 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab07.X.production.o
init_fetch0 6EA 0 CODE 0 inittext dist/default/production\Lab07.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 60 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
__ptext2 212 0 CODE 0 text2 dist/default/production\Lab07.X.production.o
__ptext3 64A 0 CODE 0 text3 dist/default/production\Lab07.X.production.o
__ptext4 38A 0 CODE 0 text4 dist/default/production\Lab07.X.production.o
__ptext5 578 0 CODE 0 text5 dist/default/production\Lab07.X.production.o
__ptext6 6A0 0 CODE 0 text6 dist/default/production\Lab07.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 710 0 CODE 0 idataBANK0 dist/default/production\Lab07.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab07.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6F2 0 CODE 0 inittext dist/default/production\Lab07.X.production.o
__end_of_main 578 0 CODE 0 maintext dist/default/production\Lab07.X.production.o
__end_of_C_D_U 212 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab07.X.production.o
_C_D_U 60 0 CODE 0 text1 dist/default/production\Lab07.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_IOCB7 4B7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab07.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab07.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab07.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab07.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab07.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
_multi 5A 0 BANK0 1 dataBANK0 dist/default/production\Lab07.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab07.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab07.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab07.X.production.o
___xxtofl@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab07.X.production.o
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab07.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 395 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
