%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 13 13 1E 2
text1 CODE 0 33A 33A 44 2
text2 CODE 0 31 31 D0 2
text3 CODE 0 101 101 BC 2
text4 CODE 0 1BD 1BD 7C 2
text5 CODE 0 37E 37E 17 2
text6 CODE 0 239 239 69 2
text7 CODE 0 2F0 2F0 4A 2
maintext CODE 0 2A2 2A2 4E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 30 1
inittext CODE 0 395 395 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 61 61 8 1
idataBANK0 CODE 0 3A8 3A8 11 2
dataBANK0 BANK0 1 50 50 11 1
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\soco.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B9-1FFF 2
ENTRY 3-3 2
ENTRY 3B9-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B9-1FFF 2
STRING 3-3 2
STRING 3B9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
13 cinit CODE >538:C:\Users\fredy\AppData\Local\Temp\soco.s
13 cinit CODE >541:C:\Users\fredy\AppData\Local\Temp\soco.s
13 cinit CODE >621:C:\Users\fredy\AppData\Local\Temp\soco.s
14 cinit CODE >622:C:\Users\fredy\AppData\Local\Temp\soco.s
15 cinit CODE >623:C:\Users\fredy\AppData\Local\Temp\soco.s
16 cinit CODE >624:C:\Users\fredy\AppData\Local\Temp\soco.s
17 cinit CODE >625:C:\Users\fredy\AppData\Local\Temp\soco.s
18 cinit CODE >626:C:\Users\fredy\AppData\Local\Temp\soco.s
19 cinit CODE >627:C:\Users\fredy\AppData\Local\Temp\soco.s
1A cinit CODE >628:C:\Users\fredy\AppData\Local\Temp\soco.s
1B cinit CODE >629:C:\Users\fredy\AppData\Local\Temp\soco.s
1C cinit CODE >630:C:\Users\fredy\AppData\Local\Temp\soco.s
21 cinit CODE >634:C:\Users\fredy\AppData\Local\Temp\soco.s
22 cinit CODE >635:C:\Users\fredy\AppData\Local\Temp\soco.s
23 cinit CODE >636:C:\Users\fredy\AppData\Local\Temp\soco.s
24 cinit CODE >637:C:\Users\fredy\AppData\Local\Temp\soco.s
25 cinit CODE >638:C:\Users\fredy\AppData\Local\Temp\soco.s
26 cinit CODE >639:C:\Users\fredy\AppData\Local\Temp\soco.s
27 cinit CODE >640:C:\Users\fredy\AppData\Local\Temp\soco.s
28 cinit CODE >641:C:\Users\fredy\AppData\Local\Temp\soco.s
29 cinit CODE >644:C:\Users\fredy\AppData\Local\Temp\soco.s
2A cinit CODE >645:C:\Users\fredy\AppData\Local\Temp\soco.s
2B cinit CODE >646:C:\Users\fredy\AppData\Local\Temp\soco.s
2C cinit CODE >647:C:\Users\fredy\AppData\Local\Temp\soco.s
2D cinit CODE >653:C:\Users\fredy\AppData\Local\Temp\soco.s
2D cinit CODE >655:C:\Users\fredy\AppData\Local\Temp\soco.s
2E cinit CODE >656:C:\Users\fredy\AppData\Local\Temp\soco.s
4 intentry CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F0 text7 CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F0 text7 CODE >63:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F4 text7 CODE >64:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F5 text7 CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2FE text7 CODE >66:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
300 text7 CODE >67:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
304 text7 CODE >68:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
305 text7 CODE >70:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
309 text7 CODE >71:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30D text7 CODE >73:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
312 text7 CODE >74:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
315 text7 CODE >78:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
319 text7 CODE >80:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31B text7 CODE >81:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31D text7 CODE >82:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31E text7 CODE >86:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
322 text7 CODE >88:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
326 text7 CODE >89:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
32A text7 CODE >91:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
32E text7 CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
330 text7 CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
331 text7 CODE >96:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
239 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
239 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
240 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
245 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
247 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24B text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
250 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
254 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
256 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25E text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25F text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
266 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
275 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
27F text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
285 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
286 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28D text6 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
293 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
298 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
29D text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A1 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
37E text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
381 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
382 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
386 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
38A text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
38C text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
38E text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
393 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
394 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
1BD text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1BD text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1CA text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1D3 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1E8 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1E9 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F1 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F7 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1FF text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
208 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
211 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
218 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
221 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
223 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
223 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
228 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
22D text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
238 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
101 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
104 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10D text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11C text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11D text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
125 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
125 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12D text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
136 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13A text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13B text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
148 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
14F text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
153 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
161 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
16A text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
171 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
173 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
17C text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
186 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
18A text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
192 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
194 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1AA text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1B3 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1B4 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1BC text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
31 text2 CODE >192:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
34 text2 CODE >193:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
5F text2 CODE >194:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
72 text2 CODE >196:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
82 text2 CODE >197:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
AD text2 CODE >198:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
C0 text2 CODE >201:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
D0 text2 CODE >202:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
ED text2 CODE >203:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
100 text2 CODE >204:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
33A text1 CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
33A text1 CODE >158:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
351 text1 CODE >176:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
352 text1 CODE >177:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
358 text1 CODE >178:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
35B text1 CODE >179:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
35F text1 CODE >180:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
365 text1 CODE >181:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
367 text1 CODE >182:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
368 text1 CODE >183:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
36C text1 CODE >184:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
372 text1 CODE >185:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
374 text1 CODE >186:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
375 text1 CODE >188:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
37B text1 CODE >189:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
37D text1 CODE >191:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A2 maintext CODE >98:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A2 maintext CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A5 maintext CODE >102:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A6 maintext CODE >103:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A7 maintext CODE >106:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A8 maintext CODE >107:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A9 maintext CODE >108:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2AA maintext CODE >109:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2AB maintext CODE >110:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2AC maintext CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2AE maintext CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2B2 maintext CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2B5 maintext CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2B8 maintext CODE >117:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2BB maintext CODE >118:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2BC maintext CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2BD maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C0 maintext CODE >121:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C1 maintext CODE >122:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C2 maintext CODE >123:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C9 maintext CODE >124:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2CC maintext CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2CF maintext CODE >127:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D0 maintext CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D1 maintext CODE >131:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D2 maintext CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D3 maintext CODE >135:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D7 maintext CODE >136:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D8 maintext CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DC maintext CODE >138:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DD maintext CODE >139:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DE maintext CODE >140:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DF maintext CODE >143:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E2 maintext CODE >144:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E3 maintext CODE >145:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E4 maintext CODE >146:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E5 maintext CODE >147:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E6 maintext CODE >148:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E7 maintext CODE >152:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
395 inittext CODE >595:C:\Users\fredy\AppData\Local\Temp\soco.s
395 inittext CODE >596:C:\Users\fredy\AppData\Local\Temp\soco.s
396 inittext CODE >597:C:\Users\fredy\AppData\Local\Temp\soco.s
397 inittext CODE >598:C:\Users\fredy\AppData\Local\Temp\soco.s
398 inittext CODE >599:C:\Users\fredy\AppData\Local\Temp\soco.s
399 inittext CODE >606:C:\Users\fredy\AppData\Local\Temp\soco.s
399 inittext CODE >607:C:\Users\fredy\AppData\Local\Temp\soco.s
39E inittext CODE >608:C:\Users\fredy\AppData\Local\Temp\soco.s
39F inittext CODE >609:C:\Users\fredy\AppData\Local\Temp\soco.s
3A0 inittext CODE >610:C:\Users\fredy\AppData\Local\Temp\soco.s
3A1 inittext CODE >611:C:\Users\fredy\AppData\Local\Temp\soco.s
3A2 inittext CODE >612:C:\Users\fredy\AppData\Local\Temp\soco.s
3A3 inittext CODE >613:C:\Users\fredy\AppData\Local\Temp\soco.s
3A4 inittext CODE >614:C:\Users\fredy\AppData\Local\Temp\soco.s
3A5 inittext CODE >615:C:\Users\fredy\AppData\Local\Temp\soco.s
3A6 inittext CODE >616:C:\Users\fredy\AppData\Local\Temp\soco.s
3A7 inittext CODE >617:C:\Users\fredy\AppData\Local\Temp\soco.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3B9 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab08.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\soco.o
_main 544 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\soco.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
C_D_U@variable 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\soco.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of___bmul 72A 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
_Decena 67 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of___awdiv 544 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__end_of___fltol 472 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_Centena 68 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\soco.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\soco.o
__size_of_C_D_U 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Multiplexar 674 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab08.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_Unidad 66 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\soco.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 6FC 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S0 3B9 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 5E0 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___xxtofl 202 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__end_of_isr 674 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\soco.o
__end_of___xxtofl 37A 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Division 61 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___awdiv 472 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
___fltol 37A 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__pmaintext 544 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab08.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab08.X.production.o
__end_of_Multiplexar 6FC 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab08.X.production.o
init_fetch0 72A 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 674 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 62 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 202 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 37A 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 6FC 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 472 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 5E0 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
Multiplexar@F1280 50 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
Multiplexar@tabla 3F 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 750 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 732 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__end_of_main 5E0 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__end_of_C_D_U 202 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab08.X.production.o
_C_D_U 62 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IOCB7 4B7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
_multi 60 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_V_Display 65 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__initialization 26 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of_Multiplexar 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 49 1
intentry 0 4 8 3B5 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
