%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab08.X.production.o
cinit CODE 0 13 13 1D 2
text1 CODE 0 2A1 2A1 44 2
text2 CODE 0 30 30 D0 2
text3 CODE 0 100 100 BC 2
text4 CODE 0 1BC 1BC 7C 2
text5 CODE 0 344 344 15 2
text6 CODE 0 238 238 69 2
text7 CODE 0 31F 31F 25 2
maintext CODE 0 2E5 2E5 3A 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 2A 1
inittext CODE 0 359 359 13 2
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 5B 5B 8 1
idataBANK0 CODE 0 36C 36C 11 2
dataBANK0 BANK0 1 4A 4A 11 1
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\sfbc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 37D-1FFF 2
ENTRY 3-3 2
ENTRY 37D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 37D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 37D-1FFF 2
STRING 3-3 2
STRING 37D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab08.X.production.o
13 cinit CODE >527:C:\Users\fredy\AppData\Local\Temp\sfbc.s
13 cinit CODE >530:C:\Users\fredy\AppData\Local\Temp\sfbc.s
13 cinit CODE >607:C:\Users\fredy\AppData\Local\Temp\sfbc.s
14 cinit CODE >608:C:\Users\fredy\AppData\Local\Temp\sfbc.s
15 cinit CODE >609:C:\Users\fredy\AppData\Local\Temp\sfbc.s
16 cinit CODE >610:C:\Users\fredy\AppData\Local\Temp\sfbc.s
17 cinit CODE >611:C:\Users\fredy\AppData\Local\Temp\sfbc.s
18 cinit CODE >612:C:\Users\fredy\AppData\Local\Temp\sfbc.s
19 cinit CODE >613:C:\Users\fredy\AppData\Local\Temp\sfbc.s
1A cinit CODE >614:C:\Users\fredy\AppData\Local\Temp\sfbc.s
1B cinit CODE >615:C:\Users\fredy\AppData\Local\Temp\sfbc.s
1C cinit CODE >616:C:\Users\fredy\AppData\Local\Temp\sfbc.s
21 cinit CODE >620:C:\Users\fredy\AppData\Local\Temp\sfbc.s
22 cinit CODE >621:C:\Users\fredy\AppData\Local\Temp\sfbc.s
23 cinit CODE >622:C:\Users\fredy\AppData\Local\Temp\sfbc.s
24 cinit CODE >623:C:\Users\fredy\AppData\Local\Temp\sfbc.s
25 cinit CODE >624:C:\Users\fredy\AppData\Local\Temp\sfbc.s
26 cinit CODE >625:C:\Users\fredy\AppData\Local\Temp\sfbc.s
27 cinit CODE >626:C:\Users\fredy\AppData\Local\Temp\sfbc.s
28 cinit CODE >627:C:\Users\fredy\AppData\Local\Temp\sfbc.s
29 cinit CODE >630:C:\Users\fredy\AppData\Local\Temp\sfbc.s
2A cinit CODE >631:C:\Users\fredy\AppData\Local\Temp\sfbc.s
2B cinit CODE >632:C:\Users\fredy\AppData\Local\Temp\sfbc.s
2C cinit CODE >638:C:\Users\fredy\AppData\Local\Temp\sfbc.s
2C cinit CODE >640:C:\Users\fredy\AppData\Local\Temp\sfbc.s
2D cinit CODE >641:C:\Users\fredy\AppData\Local\Temp\sfbc.s
4 intentry CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31F text7 CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31F text7 CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
323 text7 CODE >63:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
325 text7 CODE >64:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
327 text7 CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
328 text7 CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
32C text7 CODE >71:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
330 text7 CODE >72:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
334 text7 CODE >74:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
338 text7 CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
33A text7 CODE >77:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
33B text7 CODE >79:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
238 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
238 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23B text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
23F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
244 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
246 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
24F text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
253 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
255 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25B text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25D text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
25E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
265 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
269 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
26D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
274 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
27E text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
284 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
285 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
28C text6 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
292 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
297 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
29C text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
2A0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
344 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
345 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
346 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
34A text5 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
34E text5 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
350 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
352 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
357 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
358 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
1BC text4 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1BC text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1C9 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1D2 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1E7 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1E8 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F0 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F2 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1F6 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1FE text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
207 text4 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
210 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
217 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
220 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
222 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
222 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
227 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
22C text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
237 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
100 text3 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
103 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11C text3 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
124 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
124 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
135 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
139 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13A text3 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
13E text3 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
147 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
14E text3 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
152 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
160 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
169 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
170 text3 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
172 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
17B text3 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
185 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
189 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
191 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
193 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1A9 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1B2 text3 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1B3 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1BB text3 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
30 text2 CODE >166:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
31 text2 CODE >167:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
5E text2 CODE >168:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
71 text2 CODE >170:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
7F text2 CODE >171:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
AC text2 CODE >172:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
BF text2 CODE >175:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
CD text2 CODE >176:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
EC text2 CODE >177:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
FF text2 CODE >180:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A1 text1 CODE >131:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2A1 text1 CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2B8 text1 CODE >150:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2B9 text1 CODE >151:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2BF text1 CODE >152:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C2 text1 CODE >153:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2C6 text1 CODE >154:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2CC text1 CODE >155:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2CE text1 CODE >156:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2CF text1 CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D3 text1 CODE >158:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2D9 text1 CODE >159:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DB text1 CODE >160:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2DC text1 CODE >162:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E2 text1 CODE >163:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E4 text1 CODE >165:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E5 maintext CODE >81:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E5 maintext CODE >84:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E8 maintext CODE >85:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2E9 maintext CODE >86:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2EA maintext CODE >89:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2EB maintext CODE >90:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2EC maintext CODE >91:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2ED maintext CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2EE maintext CODE >93:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2EF maintext CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F1 maintext CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F5 maintext CODE >98:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F8 maintext CODE >99:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2F9 maintext CODE >100:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2FA maintext CODE >103:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2FB maintext CODE >104:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2FC maintext CODE >107:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
2FF maintext CODE >108:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
300 maintext CODE >109:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
304 maintext CODE >110:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
305 maintext CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
306 maintext CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
307 maintext CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30A maintext CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30B maintext CODE >117:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30C maintext CODE >118:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30D maintext CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30E maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
30F maintext CODE >124:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
316 maintext CODE >125:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab08\Lab08.X\Lab08.c
359 inittext CODE >581:C:\Users\fredy\AppData\Local\Temp\sfbc.s
359 inittext CODE >582:C:\Users\fredy\AppData\Local\Temp\sfbc.s
35A inittext CODE >583:C:\Users\fredy\AppData\Local\Temp\sfbc.s
35B inittext CODE >584:C:\Users\fredy\AppData\Local\Temp\sfbc.s
35C inittext CODE >585:C:\Users\fredy\AppData\Local\Temp\sfbc.s
35D inittext CODE >592:C:\Users\fredy\AppData\Local\Temp\sfbc.s
35D inittext CODE >593:C:\Users\fredy\AppData\Local\Temp\sfbc.s
362 inittext CODE >594:C:\Users\fredy\AppData\Local\Temp\sfbc.s
363 inittext CODE >595:C:\Users\fredy\AppData\Local\Temp\sfbc.s
364 inittext CODE >596:C:\Users\fredy\AppData\Local\Temp\sfbc.s
365 inittext CODE >597:C:\Users\fredy\AppData\Local\Temp\sfbc.s
366 inittext CODE >598:C:\Users\fredy\AppData\Local\Temp\sfbc.s
367 inittext CODE >599:C:\Users\fredy\AppData\Local\Temp\sfbc.s
368 inittext CODE >600:C:\Users\fredy\AppData\Local\Temp\sfbc.s
369 inittext CODE >601:C:\Users\fredy\AppData\Local\Temp\sfbc.s
36A inittext CODE >602:C:\Users\fredy\AppData\Local\Temp\sfbc.s
36B inittext CODE >603:C:\Users\fredy\AppData\Local\Temp\sfbc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 37D 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab08.X.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\Lab08.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab08.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sfbc.o
_main 5CA 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\sfbc.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
C_D_U@variable 77 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sfbc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab08.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__end_of___bmul 6B2 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
_Decena 60 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__end_of___awdiv 542 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__end_of___fltol 470 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
_Centena 61 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab08.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sfbc.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sfbc.o
__size_of_C_D_U 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
_Multiplexar 542 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab08.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
_Unidad 5F 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sfbc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 60 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___xxtofl@exp 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
___xxtofl@val 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 688 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PS0 408 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab08.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\Lab08.X.production.o
__S0 37D 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 63E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab08.X.production.o
___xxtofl 200 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__end_of_isr 688 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\sfbc.o
__end_of___xxtofl 378 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_Division 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
___awdiv 470 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
___fltol 378 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__pmaintext 5CA 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_Multiplexar 5CA 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab08.X.production.o
init_fetch0 6B2 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
end_of_initialization 58 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
?___fltol 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 542 0 CODE 0 text1 dist/default/production\Lab08.X.production.o
__ptext2 60 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
__ptext3 200 0 CODE 0 text3 dist/default/production\Lab08.X.production.o
__ptext4 378 0 CODE 0 text4 dist/default/production\Lab08.X.production.o
__ptext5 688 0 CODE 0 text5 dist/default/production\Lab08.X.production.o
__ptext6 470 0 CODE 0 text6 dist/default/production\Lab08.X.production.o
__ptext7 63E 0 CODE 0 text7 dist/default/production\Lab08.X.production.o
Multiplexar@F1279 4A 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
Multiplexar@tabla 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6D8 0 CODE 0 idataBANK0 dist/default/production\Lab08.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
__Hend_init 26 0 CODE 0 end_init -
init_ram0 6BA 0 CODE 0 inittext dist/default/production\Lab08.X.production.o
__end_of_main 63E 0 CODE 0 maintext dist/default/production\Lab08.X.production.o
__end_of_C_D_U 200 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab08.X.production.o
_C_D_U 60 0 CODE 0 text2 dist/default/production\Lab08.X.production.o
_IOCB6 4B6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IOCB7 4B7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab08.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab08.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab08.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab08.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
_multi 5A 0 BANK0 1 dataBANK0 dist/default/production\Lab08.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab08.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab08.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab08.X.production.o
___xxtofl@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab08.X.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Lab08.X.production.o
__size_of_Multiplexar 0 0 ABS 0 - dist/default/production\Lab08.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 43 1
intentry 0 4 8 379 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
