___awdiv@counter 24 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 3B9 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2A2 0 CODE 0
_isr 2F0 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_ADIF 66 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 2A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
___fltol@f1 20 0 BANK0 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB6 4B6 0 ABS 0
_IOCB7 4B7 0 ABS 0
__size_of_C_D_U 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_C_D_U 31 0 CODE 0
Multiplexar@tabla 3F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 60 0 BANK0 1
___xxtofl 101 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 20 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
_Division 61 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
C_D_U@variable 3A 0 BANK0 1
__end_of___fltol 239 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 395 0 CODE 0
_Unidad 66 0 BANK0 1
_Decena 67 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 37E 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 2F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 21 0 BANK0 1
__size_of_Multiplexar 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 28 0 BANK0 1
__pdataBANK0 50 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 74 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_V_Display 65 0 BANK0 1
_Multiplexar 33A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 33A 0 CODE 0
__ptext2 31 0 CODE 0
__ptext3 101 0 CODE 0
__ptext4 1BD 0 CODE 0
__ptext5 37E 0 CODE 0
__ptext6 239 0 CODE 0
__ptext7 2F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_C_D_U 101 0 CODE 0
_Centena 68 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3B9 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 33A 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 239 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
___fltol@exp1 75 0 COMMON 1
Multiplexar@F1280 50 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
___xxtofl@arg 32 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
init_ram0 399 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 28 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__end_of___xxtofl 1BD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 13 0 CODE 0
__end_of_Multiplexar 37E 0 CODE 0
___bmul@product 20 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 395 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 771 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 68 BANK0 20 1
%locals
dist/default/production\Lab08.X.production.o
C:\Users\fredy\AppData\Local\Temp\sj9o.s
538 13 0 CODE 0
541 13 0 CODE 0
621 13 0 CODE 0
622 14 0 CODE 0
623 15 0 CODE 0
624 16 0 CODE 0
625 17 0 CODE 0
626 18 0 CODE 0
627 19 0 CODE 0
628 1A 0 CODE 0
629 1B 0 CODE 0
630 1C 0 CODE 0
634 21 0 CODE 0
635 22 0 CODE 0
636 23 0 CODE 0
637 24 0 CODE 0
638 25 0 CODE 0
639 26 0 CODE 0
640 27 0 CODE 0
641 28 0 CODE 0
644 29 0 CODE 0
645 2A 0 CODE 0
646 2B 0 CODE 0
647 2C 0 CODE 0
653 2D 0 CODE 0
655 2D 0 CODE 0
656 2E 0 CODE 0
595 395 0 CODE 0
596 395 0 CODE 0
597 396 0 CODE 0
598 397 0 CODE 0
599 398 0 CODE 0
606 399 0 CODE 0
607 399 0 CODE 0
608 39E 0 CODE 0
609 39F 0 CODE 0
610 3A0 0 CODE 0
611 3A1 0 CODE 0
612 3A2 0 CODE 0
613 3A3 0 CODE 0
614 3A4 0 CODE 0
615 3A5 0 CODE 0
616 3A6 0 CODE 0
617 3A7 0 CODE 0
Lab08.c
97 2A2 0 CODE 0
100 2A2 0 CODE 0
101 2A5 0 CODE 0
102 2A6 0 CODE 0
105 2A7 0 CODE 0
106 2A8 0 CODE 0
107 2A9 0 CODE 0
108 2AA 0 CODE 0
109 2AB 0 CODE 0
110 2AC 0 CODE 0
111 2AE 0 CODE 0
114 2B2 0 CODE 0
115 2B5 0 CODE 0
116 2B8 0 CODE 0
117 2BB 0 CODE 0
118 2BC 0 CODE 0
119 2BD 0 CODE 0
120 2C0 0 CODE 0
121 2C1 0 CODE 0
122 2C2 0 CODE 0
123 2C9 0 CODE 0
125 2CC 0 CODE 0
126 2CF 0 CODE 0
127 2D0 0 CODE 0
130 2D1 0 CODE 0
131 2D2 0 CODE 0
134 2D3 0 CODE 0
135 2D7 0 CODE 0
136 2D8 0 CODE 0
137 2DC 0 CODE 0
138 2DD 0 CODE 0
139 2DE 0 CODE 0
142 2DF 0 CODE 0
143 2E2 0 CODE 0
144 2E3 0 CODE 0
145 2E4 0 CODE 0
146 2E5 0 CODE 0
147 2E6 0 CODE 0
151 2E7 0 CODE 0
156 33A 0 CODE 0
157 33A 0 CODE 0
175 351 0 CODE 0
176 352 0 CODE 0
177 358 0 CODE 0
178 35B 0 CODE 0
179 35F 0 CODE 0
180 365 0 CODE 0
181 367 0 CODE 0
182 368 0 CODE 0
183 36C 0 CODE 0
184 372 0 CODE 0
185 374 0 CODE 0
187 375 0 CODE 0
188 37B 0 CODE 0
190 37D 0 CODE 0
191 31 0 CODE 0
192 34 0 CODE 0
193 5F 0 CODE 0
195 72 0 CODE 0
196 82 0 CODE 0
197 AD 0 CODE 0
200 C0 0 CODE 0
201 D0 0 CODE 0
202 ED 0 CODE 0
203 100 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 101 0 CODE 0
15 104 0 CODE 0
16 10D 0 CODE 0
17 11C 0 CODE 0
19 11D 0 CODE 0
20 125 0 CODE 0
21 125 0 CODE 0
22 12D 0 CODE 0
23 136 0 CODE 0
24 13A 0 CODE 0
25 13B 0 CODE 0
26 13F 0 CODE 0
24 148 0 CODE 0
29 14F 0 CODE 0
30 153 0 CODE 0
31 161 0 CODE 0
28 16A 0 CODE 0
34 171 0 CODE 0
35 173 0 CODE 0
33 17C 0 CODE 0
37 186 0 CODE 0
38 18A 0 CODE 0
39 192 0 CODE 0
40 194 0 CODE 0
41 1AA 0 CODE 0
42 1B3 0 CODE 0
43 1B4 0 CODE 0
44 1BC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 1BD 0 CODE 0
47 1BD 0 CODE 0
48 1CA 0 CODE 0
49 1D3 0 CODE 0
50 1E8 0 CODE 0
51 1E9 0 CODE 0
52 1F1 0 CODE 0
53 1F3 0 CODE 0
54 1F7 0 CODE 0
57 1FF 0 CODE 0
58 208 0 CODE 0
60 211 0 CODE 0
63 218 0 CODE 0
64 221 0 CODE 0
65 223 0 CODE 0
62 223 0 CODE 0
67 228 0 CODE 0
68 22D 0 CODE 0
70 238 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 37E 0 CODE 0
6 381 0 CODE 0
43 382 0 CODE 0
44 386 0 CODE 0
45 38A 0 CODE 0
46 38C 0 CODE 0
47 38E 0 CODE 0
50 393 0 CODE 0
51 394 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 239 0 CODE 0
13 239 0 CODE 0
14 23C 0 CODE 0
15 240 0 CODE 0
16 245 0 CODE 0
18 247 0 CODE 0
19 24B 0 CODE 0
20 250 0 CODE 0
22 254 0 CODE 0
23 256 0 CODE 0
24 25C 0 CODE 0
25 25E 0 CODE 0
26 25F 0 CODE 0
27 266 0 CODE 0
25 26A 0 CODE 0
30 26E 0 CODE 0
31 275 0 CODE 0
32 27F 0 CODE 0
33 285 0 CODE 0
35 286 0 CODE 0
36 28D 0 CODE 0
38 293 0 CODE 0
39 298 0 CODE 0
40 29D 0 CODE 0
41 2A1 0 CODE 0
Lab08.c
60 2F0 0 CODE 0
62 2F0 0 CODE 0
63 2F4 0 CODE 0
64 2F5 0 CODE 0
65 2FE 0 CODE 0
66 300 0 CODE 0
67 304 0 CODE 0
69 305 0 CODE 0
70 309 0 CODE 0
72 30D 0 CODE 0
73 312 0 CODE 0
77 315 0 CODE 0
79 319 0 CODE 0
80 31B 0 CODE 0
81 31D 0 CODE 0
85 31E 0 CODE 0
87 322 0 CODE 0
88 326 0 CODE 0
90 32A 0 CODE 0
91 32E 0 CODE 0
93 330 0 CODE 0
95 331 0 CODE 0
60 4 0 CODE 0
