___awdiv@counter 20 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 37D 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 2A1 0 CODE 0
_isr 31F 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_T0CS 40D 0 ABS 0
_main 2E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
___fltol@f1 73 0 COMMON 1
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_IOCB6 4B6 0 ABS 0
_IOCB7 4B7 0 ABS 0
__size_of_C_D_U 0 0 ABS 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_C_D_U 30 0 CODE 0
Multiplexar@tabla 3A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_multi 5A 0 BANK0 1
___xxtofl 100 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_Division 5B 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
C_D_U@variable 77 0 COMMON 1
__end_of___fltol 238 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 359 0 CODE 0
_Unidad 5F 0 BANK0 1
_Decena 60 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 344 0 CODE 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 31F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 75 0 COMMON 1
__size_of_Multiplexar 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 24 0 BANK0 1
__pdataBANK0 4A 0 BANK0 1
end_of_initialization 2C 0 CODE 0
___awdiv@sign 21 0 BANK0 1
___bmul@multiplicand 73 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Multiplexar 2A1 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2A1 0 CODE 0
__ptext2 30 0 CODE 0
__ptext3 100 0 CODE 0
__ptext4 1BC 0 CODE 0
__ptext5 344 0 CODE 0
__ptext6 238 0 CODE 0
__ptext7 31F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of_C_D_U 100 0 CODE 0
_Centena 61 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 37D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 344 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1BC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit 13 0 CODE 0
___awdiv 238 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2C 0 BANK0 1
___fltol@exp1 25 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 36C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5B 0 BANK0 1
___xxtofl@arg 2E 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___fltol@sign1 24 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2D 0 BANK0 1
init_ram0 35D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 24 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___awdiv@quotient 22 0 BANK0 1
__end_of___xxtofl 1BC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2E5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
Multiplexar@F1279 4A 0 BANK0 1
__initialization 13 0 CODE 0
__end_of_Multiplexar 2E5 0 CODE 0
___bmul@product 74 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 359 0 CODE 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 6F9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
%locals
dist/default/production\Lab08.X.production.o
C:\Users\fredy\AppData\Local\Temp\sfbc.s
527 13 0 CODE 0
530 13 0 CODE 0
607 13 0 CODE 0
608 14 0 CODE 0
609 15 0 CODE 0
610 16 0 CODE 0
611 17 0 CODE 0
612 18 0 CODE 0
613 19 0 CODE 0
614 1A 0 CODE 0
615 1B 0 CODE 0
616 1C 0 CODE 0
620 21 0 CODE 0
621 22 0 CODE 0
622 23 0 CODE 0
623 24 0 CODE 0
624 25 0 CODE 0
625 26 0 CODE 0
626 27 0 CODE 0
627 28 0 CODE 0
630 29 0 CODE 0
631 2A 0 CODE 0
632 2B 0 CODE 0
638 2C 0 CODE 0
640 2C 0 CODE 0
641 2D 0 CODE 0
581 359 0 CODE 0
582 359 0 CODE 0
583 35A 0 CODE 0
584 35B 0 CODE 0
585 35C 0 CODE 0
592 35D 0 CODE 0
593 35D 0 CODE 0
594 362 0 CODE 0
595 363 0 CODE 0
596 364 0 CODE 0
597 365 0 CODE 0
598 366 0 CODE 0
599 367 0 CODE 0
600 368 0 CODE 0
601 369 0 CODE 0
602 36A 0 CODE 0
603 36B 0 CODE 0
Lab08.c
81 2E5 0 CODE 0
84 2E5 0 CODE 0
85 2E8 0 CODE 0
86 2E9 0 CODE 0
89 2EA 0 CODE 0
90 2EB 0 CODE 0
91 2EC 0 CODE 0
92 2ED 0 CODE 0
93 2EE 0 CODE 0
94 2EF 0 CODE 0
95 2F1 0 CODE 0
98 2F5 0 CODE 0
99 2F8 0 CODE 0
100 2F9 0 CODE 0
103 2FA 0 CODE 0
104 2FB 0 CODE 0
107 2FC 0 CODE 0
108 2FF 0 CODE 0
109 300 0 CODE 0
110 304 0 CODE 0
111 305 0 CODE 0
112 306 0 CODE 0
115 307 0 CODE 0
116 30A 0 CODE 0
117 30B 0 CODE 0
118 30C 0 CODE 0
119 30D 0 CODE 0
120 30E 0 CODE 0
124 30F 0 CODE 0
125 316 0 CODE 0
131 2A1 0 CODE 0
132 2A1 0 CODE 0
150 2B8 0 CODE 0
151 2B9 0 CODE 0
152 2BF 0 CODE 0
153 2C2 0 CODE 0
154 2C6 0 CODE 0
155 2CC 0 CODE 0
156 2CE 0 CODE 0
157 2CF 0 CODE 0
158 2D3 0 CODE 0
159 2D9 0 CODE 0
160 2DB 0 CODE 0
162 2DC 0 CODE 0
163 2E2 0 CODE 0
165 2E4 0 CODE 0
166 30 0 CODE 0
167 31 0 CODE 0
168 5E 0 CODE 0
170 71 0 CODE 0
171 7F 0 CODE 0
172 AC 0 CODE 0
175 BF 0 CODE 0
176 CD 0 CODE 0
177 EC 0 CODE 0
180 FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 100 0 CODE 0
15 103 0 CODE 0
16 10C 0 CODE 0
17 11B 0 CODE 0
19 11C 0 CODE 0
20 124 0 CODE 0
21 124 0 CODE 0
22 12C 0 CODE 0
23 135 0 CODE 0
24 139 0 CODE 0
25 13A 0 CODE 0
26 13E 0 CODE 0
24 147 0 CODE 0
29 14E 0 CODE 0
30 152 0 CODE 0
31 160 0 CODE 0
28 169 0 CODE 0
34 170 0 CODE 0
35 172 0 CODE 0
33 17B 0 CODE 0
37 185 0 CODE 0
38 189 0 CODE 0
39 191 0 CODE 0
40 193 0 CODE 0
41 1A9 0 CODE 0
42 1B2 0 CODE 0
43 1B3 0 CODE 0
44 1BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 1BC 0 CODE 0
47 1BC 0 CODE 0
48 1C9 0 CODE 0
49 1D2 0 CODE 0
50 1E7 0 CODE 0
51 1E8 0 CODE 0
52 1F0 0 CODE 0
53 1F2 0 CODE 0
54 1F6 0 CODE 0
57 1FE 0 CODE 0
58 207 0 CODE 0
60 210 0 CODE 0
63 217 0 CODE 0
64 220 0 CODE 0
65 222 0 CODE 0
62 222 0 CODE 0
67 227 0 CODE 0
68 22C 0 CODE 0
70 237 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8.c
4 344 0 CODE 0
6 345 0 CODE 0
43 346 0 CODE 0
44 34A 0 CODE 0
45 34E 0 CODE 0
46 350 0 CODE 0
47 352 0 CODE 0
50 357 0 CODE 0
51 358 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
5 238 0 CODE 0
13 238 0 CODE 0
14 23B 0 CODE 0
15 23F 0 CODE 0
16 244 0 CODE 0
18 246 0 CODE 0
19 24A 0 CODE 0
20 24F 0 CODE 0
22 253 0 CODE 0
23 255 0 CODE 0
24 25B 0 CODE 0
25 25D 0 CODE 0
26 25E 0 CODE 0
27 265 0 CODE 0
25 269 0 CODE 0
30 26D 0 CODE 0
31 274 0 CODE 0
32 27E 0 CODE 0
33 284 0 CODE 0
35 285 0 CODE 0
36 28C 0 CODE 0
38 292 0 CODE 0
39 297 0 CODE 0
40 29C 0 CODE 0
41 2A0 0 CODE 0
Lab08.c
59 31F 0 CODE 0
61 31F 0 CODE 0
63 323 0 CODE 0
64 325 0 CODE 0
65 327 0 CODE 0
69 328 0 CODE 0
71 32C 0 CODE 0
72 330 0 CODE 0
74 334 0 CODE 0
75 338 0 CODE 0
77 33A 0 CODE 0
79 33B 0 CODE 0
59 4 0 CODE 0
