_RA0 28 0 ABS 0
__S0 24C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1CC 0 CODE 0
_RCIF 65 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 1D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Menu 233 0 CODE 0
start C 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 106 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_Valor 70 0 COMMON 1
_Texto 207 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
Texto@i 22 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 100 0 STRING 0
_continuar 72 0 COMMON 1
__end_of_Texto 233 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 233 0 CODE 0
__ptext2 207 0 CODE 0
__ptext3 1CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_Entrada 74 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 24C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 207 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__size_of_Menu 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__size_of_Texto 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
Texto@texto 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Menu 24C 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D 0 CODE 0
__initialization F 0 CODE 0
__stringbase 105 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1DB CODE 8 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
strings 200 397 STRING 200 0
text3 398 497 CODE 398 0
%locals
dist/default/production\Lab10.X.production.o
C:\Users\fredy\AppData\Local\Temp\sh3c.s
729 F 0 CODE 0
732 F 0 CODE 0
755 F 0 CODE 0
756 10 0 CODE 0
757 11 0 CODE 0
758 12 0 CODE 0
759 13 0 CODE 0
760 14 0 CODE 0
763 15 0 CODE 0
764 16 0 CODE 0
765 17 0 CODE 0
766 18 0 CODE 0
772 19 0 CODE 0
774 19 0 CODE 0
775 1A 0 CODE 0
EntregaCanvas.c
72 1D 0 CODE 0
75 1D 0 CODE 0
76 20 0 CODE 0
77 21 0 CODE 0
80 22 0 CODE 0
81 23 0 CODE 0
82 24 0 CODE 0
83 27 0 CODE 0
85 29 0 CODE 0
86 2A 0 CODE 0
87 2D 0 CODE 0
88 30 0 CODE 0
91 34 0 CODE 0
92 37 0 CODE 0
93 38 0 CODE 0
94 3B 0 CODE 0
95 3C 0 CODE 0
98 3D 0 CODE 0
99 40 0 CODE 0
100 41 0 CODE 0
101 42 0 CODE 0
102 43 0 CODE 0
106 44 0 CODE 0
108 49 0 CODE 0
109 4F 0 CODE 0
110 55 0 CODE 0
111 5B 0 CODE 0
112 5D 0 CODE 0
113 63 0 CODE 0
115 6A 0 CODE 0
116 71 0 CODE 0
117 77 0 CODE 0
118 7D 0 CODE 0
119 7F 0 CODE 0
120 81 0 CODE 0
121 82 0 CODE 0
122 91 0 CODE 0
120 95 0 CODE 0
124 9B 0 CODE 0
125 9D 0 CODE 0
126 A3 0 CODE 0
128 AA 0 CODE 0
129 B1 0 CODE 0
130 B7 0 CODE 0
131 BD 0 CODE 0
132 BF 0 CODE 0
133 C1 0 CODE 0
134 C2 0 CODE 0
135 D1 0 CODE 0
133 D5 0 CODE 0
137 DB 0 CODE 0
138 DD 0 CODE 0
139 E3 0 CODE 0
141 EA 0 CODE 0
155 233 0 CODE 0
156 233 0 CODE 0
157 239 0 CODE 0
158 23F 0 CODE 0
159 245 0 CODE 0
160 24B 0 CODE 0
147 207 0 CODE 0
148 20A 0 CODE 0
149 20B 0 CODE 0
150 20C 0 CODE 0
151 215 0 CODE 0
152 219 0 CODE 0
149 223 0 CODE 0
154 232 0 CODE 0
55 1CC 0 CODE 0
56 1CC 0 CODE 0
57 1D2 0 CODE 0
58 1D3 0 CODE 0
59 1D4 0 CODE 0
60 1DB 0 CODE 0
61 1DF 0 CODE 0
62 1E5 0 CODE 0
63 1E9 0 CODE 0
64 1F0 0 CODE 0
65 1F4 0 CODE 0
66 1FB 0 CODE 0
67 200 0 CODE 0
70 200 0 CODE 0
55 4 0 CODE 0
