%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 233 233 19 2
text2 CODE 0 207 207 2C 2
text3 CODE 0 1CC 1CC 3B 2
maintext CODE 0 1D 1D D1 2
cstackCOMMON COMMON 1 76 76 4 1
cstackBANK0 BANK0 1 20 20 7 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 27 27 2 1
strings STRING 0 100 100 CC 2
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\sh3c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST EE-FF 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY EE-FF 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE EE-FF 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE EE-FF 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING EE-FF 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.X.production.o
F cinit CODE >729:C:\Users\fredy\AppData\Local\Temp\sh3c.s
F cinit CODE >732:C:\Users\fredy\AppData\Local\Temp\sh3c.s
F cinit CODE >755:C:\Users\fredy\AppData\Local\Temp\sh3c.s
10 cinit CODE >756:C:\Users\fredy\AppData\Local\Temp\sh3c.s
11 cinit CODE >757:C:\Users\fredy\AppData\Local\Temp\sh3c.s
12 cinit CODE >758:C:\Users\fredy\AppData\Local\Temp\sh3c.s
13 cinit CODE >759:C:\Users\fredy\AppData\Local\Temp\sh3c.s
14 cinit CODE >760:C:\Users\fredy\AppData\Local\Temp\sh3c.s
15 cinit CODE >763:C:\Users\fredy\AppData\Local\Temp\sh3c.s
16 cinit CODE >764:C:\Users\fredy\AppData\Local\Temp\sh3c.s
17 cinit CODE >765:C:\Users\fredy\AppData\Local\Temp\sh3c.s
18 cinit CODE >766:C:\Users\fredy\AppData\Local\Temp\sh3c.s
19 cinit CODE >772:C:\Users\fredy\AppData\Local\Temp\sh3c.s
19 cinit CODE >774:C:\Users\fredy\AppData\Local\Temp\sh3c.s
1A cinit CODE >775:C:\Users\fredy\AppData\Local\Temp\sh3c.s
4 intentry CODE >55:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1CC text3 CODE >55:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1CC text3 CODE >56:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1D2 text3 CODE >57:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1D3 text3 CODE >58:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1D4 text3 CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1DB text3 CODE >60:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1DF text3 CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1E5 text3 CODE >62:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1E9 text3 CODE >63:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1F0 text3 CODE >64:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1F4 text3 CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1FB text3 CODE >66:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
200 text3 CODE >67:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
200 text3 CODE >70:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
207 text2 CODE >147:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
20A text2 CODE >148:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
20B text2 CODE >149:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
20C text2 CODE >150:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
215 text2 CODE >151:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
219 text2 CODE >152:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
223 text2 CODE >149:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
232 text2 CODE >154:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
233 text1 CODE >155:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
233 text1 CODE >156:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
239 text1 CODE >157:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
23F text1 CODE >158:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
245 text1 CODE >159:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
24B text1 CODE >160:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1D maintext CODE >72:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
1D maintext CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
20 maintext CODE >76:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
21 maintext CODE >77:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
22 maintext CODE >80:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
23 maintext CODE >81:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
24 maintext CODE >82:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
27 maintext CODE >83:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
29 maintext CODE >85:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
2A maintext CODE >86:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
2D maintext CODE >87:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
30 maintext CODE >88:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
34 maintext CODE >91:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
37 maintext CODE >92:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
38 maintext CODE >93:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
3B maintext CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
3C maintext CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
3D maintext CODE >98:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
40 maintext CODE >99:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
41 maintext CODE >100:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
42 maintext CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
43 maintext CODE >102:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
44 maintext CODE >106:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
49 maintext CODE >108:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
4F maintext CODE >109:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
55 maintext CODE >110:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
5B maintext CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
5D maintext CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
63 maintext CODE >113:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
6A maintext CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
71 maintext CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
77 maintext CODE >117:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
7D maintext CODE >118:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
7F maintext CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
81 maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
82 maintext CODE >121:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
91 maintext CODE >122:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
95 maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
9B maintext CODE >124:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
9D maintext CODE >125:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
A3 maintext CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
AA maintext CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
B1 maintext CODE >129:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
B7 maintext CODE >130:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
BD maintext CODE >131:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
BF maintext CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
C1 maintext CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
C2 maintext CODE >134:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
D1 maintext CODE >135:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
D5 maintext CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
DB maintext CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
DD maintext CODE >138:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
E3 maintext CODE >139:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
EA maintext CODE >141:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/production\Lab10.X.production.o
_Menu 466 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Lab10.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sh3c.o
_main 3A 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
start 18 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\sh3c.o
__size_of_Menu 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sh3c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.X.production.o
Texto@i 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab10.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sh3c.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sh3c.o
__size_of_Texto 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
_continuar 72 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sh3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA0 28 0 ABS 0 - dist/default/production\Lab10.X.production.o
__S0 24C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 398 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.X.production.o
__end_of_isr 40E 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\Lab10.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\sh3c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__pmaintext 3A 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\Lab10.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab10.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 466 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__ptext2 40E 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
__ptext3 398 0 CODE 0 text3 dist/default/production\Lab10.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_Menu 498 0 CODE 0 text1 dist/default/production\Lab10.X.production.o
__end_of_main 1DC 0 CODE 0 maintext dist/default/production\Lab10.X.production.o
__end_of_Texto 466 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab10.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab10.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab10.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab10.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab10.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.X.production.o
_Texto 40E 0 CODE 0 text2 dist/default/production\Lab10.X.production.o
_Valor 70 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Texto@texto 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab10.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.X.production.o
_Entrada 74 0 COMMON 1 bssCOMMON dist/default/production\Lab10.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.X.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\Lab10.X.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\Lab10.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1CC 398 80 2
cstackBANK0 1 20 20 9 1
intentry 0 4 8 EA 2
reset_vec 0 0 0 3 2
strings 0 100 200 CC 2
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
