[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"55 D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
[v _isr isr `II(v  1 e 1 0 ]
"72
[v _main main `(v  1 e 1 0 ]
"147
[v _Texto Texto `(v  1 e 1 0 ]
"155
[v _Menu Menu `(v  1 e 1 0 ]
"166 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"459
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S52 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S60 . 1 `S52 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES60  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S33 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S41 . 1 `S33 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES41  1 e 1 @140 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"46 D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab10\Lab10.X\EntregaCanvas.c
[v _Entrada Entrada `i  1 e 2 0 ]
"47
[v _continuar continuar `i  1 e 2 0 ]
"48
[v _Valor Valor `i  1 e 2 0 ]
"72
[v _main main `(v  1 e 1 0 ]
{
"145
} 0
"155
[v _Menu Menu `(v  1 e 1 0 ]
{
"160
} 0
"147
[v _Texto Texto `(v  1 e 1 0 ]
{
[v Texto@texto texto `*.24uc  1 a 1 wreg ]
"148
[v Texto@i i `uc  1 a 1 2 ]
"147
[v Texto@texto texto `*.24uc  1 a 1 wreg ]
[v Texto@texto texto `*.24uc  1 a 1 3 ]
"154
} 0
"55
[v _isr isr `II(v  1 e 1 0 ]
{
"70
} 0
