%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab09.X.production.o
cinit CODE 0 13 13 16 2
text1 CODE 0 2B1 2B1 EA 2
text2 CODE 0 39B 39B BA 2
text3 CODE 0 455 455 7C 2
text4 CODE 0 29 29 288 2
maintext CODE 0 4D1 4D1 54 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 26 1
cstackBANK1 BANK1 1 A0 A0 1 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 46 46 C 1
idataBANK0 CODE 0 525 525 1 2
dataBANK0 BANK0 1 52 52 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\fredy\AppData\Local\Temp\sr7c.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 10 10 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A1-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 53-6F 1
BANK1 A1-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 526-1FFF 2
ENTRY 3-3 2
ENTRY 526-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 526-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 526-1FFF 2
STRING 3-3 2
STRING 526-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab09.X.production.o
13 cinit CODE >499:C:\Users\fredy\AppData\Local\Temp\sr7c.s
13 cinit CODE >502:C:\Users\fredy\AppData\Local\Temp\sr7c.s
13 cinit CODE >546:C:\Users\fredy\AppData\Local\Temp\sr7c.s
18 cinit CODE >547:C:\Users\fredy\AppData\Local\Temp\sr7c.s
19 cinit CODE >551:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1A cinit CODE >552:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1B cinit CODE >553:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1C cinit CODE >554:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1D cinit CODE >555:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1E cinit CODE >556:C:\Users\fredy\AppData\Local\Temp\sr7c.s
1F cinit CODE >557:C:\Users\fredy\AppData\Local\Temp\sr7c.s
20 cinit CODE >558:C:\Users\fredy\AppData\Local\Temp\sr7c.s
21 cinit CODE >559:C:\Users\fredy\AppData\Local\Temp\sr7c.s
22 cinit CODE >560:C:\Users\fredy\AppData\Local\Temp\sr7c.s
23 cinit CODE >561:C:\Users\fredy\AppData\Local\Temp\sr7c.s
24 cinit CODE >562:C:\Users\fredy\AppData\Local\Temp\sr7c.s
25 cinit CODE >568:C:\Users\fredy\AppData\Local\Temp\sr7c.s
25 cinit CODE >570:C:\Users\fredy\AppData\Local\Temp\sr7c.s
26 cinit CODE >571:C:\Users\fredy\AppData\Local\Temp\sr7c.s
4 intentry CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
29 text4 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
29 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
30 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
36 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
3A text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
3B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
40 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
45 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
4D text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
4E text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
4F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
50 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
58 text4 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
5D text4 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
63 text4 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
64 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6A text4 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6E text4 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6F text4 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
74 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
79 text4 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
81 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
82 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
83 text4 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
84 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8C text4 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8C text4 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
92 text4 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
96 text4 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9A text4 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9E text4 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A2 text4 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A6 text4 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AA text4 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AE text4 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
B2 text4 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
B6 text4 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
BA text4 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
BE text4 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
C2 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
C6 text4 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
CA text4 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
CE text4 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
D2 text4 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
D6 text4 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
D7 text4 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
EE text4 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
FD text4 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
105 text4 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
109 text4 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
10A text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
10A text4 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
10E text4 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
116 text4 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
117 text4 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
119 text4 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
11D text4 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
11E text4 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
127 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
12B text4 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
133 text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
133 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
137 text4 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
13C text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
145 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
15C text4 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
160 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
164 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
16C text4 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
16D text4 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
16F text4 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
173 text4 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
174 text4 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
17D text4 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
182 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
198 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1D6 text4 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1DA text4 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1DC text4 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1E1 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1F0 text4 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1FE text4 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1FE text4 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
20B text4 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
214 text4 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
21D text4 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
221 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
222 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
222 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
226 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
228 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
229 text4 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
22B text4 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
230 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
232 text4 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
236 text4 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
237 text4 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
23B text4 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
241 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
243 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
244 text4 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
244 text4 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
249 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
24E text4 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
25C text4 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
260 text4 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
279 text4 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
27E text4 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
282 text4 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
28C text4 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
294 text4 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
299 text4 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
29A text4 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
29E text4 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
29F text4 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2A0 text4 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2A4 text4 CODE >231:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2A4 text4 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2AB text4 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2AF text4 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2B0 text4 CODE >235:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
2B0 text4 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
455 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
455 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
462 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
46B text3 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
480 text3 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
481 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
489 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
48B text3 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
48F text3 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
497 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A0 text3 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4A9 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4B0 text3 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4B9 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4BB text3 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4BB text3 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4C0 text3 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4C5 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
4D0 text3 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
39B text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
39C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3A5 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B4 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3B5 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3BD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3BD text2 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3C5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3CE text2 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D3 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3D7 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3E7 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3EB text2 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
3F9 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
402 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
409 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
40B text2 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
414 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
41E text2 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
422 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
42A text2 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
42C text2 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
442 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
44B text2 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
44C text2 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
454 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
2B1 text1 CODE >59:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
2B1 text1 CODE >61:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
2B5 text1 CODE >62:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
2B6 text1 CODE >63:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
2BF text1 CODE >64:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
2C1 text1 CODE >65:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
301 text1 CODE >66:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
30B text1 CODE >67:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
31F text1 CODE >69:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
323 text1 CODE >70:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
324 text1 CODE >72:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
326 text1 CODE >73:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
366 text1 CODE >74:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
370 text1 CODE >75:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
384 text1 CODE >76:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
388 text1 CODE >78:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
38F text1 CODE >79:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
392 text1 CODE >82:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D1 maintext CODE >84:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D1 maintext CODE >87:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D4 maintext CODE >88:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D5 maintext CODE >89:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D6 maintext CODE >91:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4D8 maintext CODE >94:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4DA maintext CODE >95:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4DE maintext CODE >96:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4E2 maintext CODE >97:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4E6 maintext CODE >98:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4E8 maintext CODE >99:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4EA maintext CODE >100:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4EC maintext CODE >101:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4ED maintext CODE >102:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4EE maintext CODE >105:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4EF maintext CODE >106:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4F0 maintext CODE >107:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4F1 maintext CODE >108:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4F2 maintext CODE >111:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4F5 maintext CODE >112:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4F8 maintext CODE >113:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4FB maintext CODE >114:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4FC maintext CODE >115:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
4FD maintext CODE >116:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
500 maintext CODE >117:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
501 maintext CODE >118:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
502 maintext CODE >119:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
509 maintext CODE >120:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
50C maintext CODE >123:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
510 maintext CODE >124:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
511 maintext CODE >125:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
515 maintext CODE >126:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
516 maintext CODE >127:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
517 maintext CODE >128:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
518 maintext CODE >129:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
519 maintext CODE >132:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
51C maintext CODE >133:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
51D maintext CODE >134:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
51E maintext CODE >135:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
51F maintext CODE >136:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
520 maintext CODE >137:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
521 maintext CODE >140:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
521 maintext CODE >142:D:\UVG\Ciclo_1__2021\Progra_Micros\FredyGodoy_19260_Labs_En_C_PrograMicros\Lab09\Lab09.X\Lab09.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab09.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 526 0 ABS 0 - -
__Hspace_1 A1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIF 66 0 ABS 0 - dist/default/production\Lab09.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sr7c.o
_main 9A2 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
start 20 0 CODE 0 init C:\Users\fredy\AppData\Local\Temp\sr7c.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fredy\AppData\Local\Temp\sr7c.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___fladd 562 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
__end_of___fltol 9A2 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab09.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sr7c.o
___stacklo 0 0 ABS 0 - C:\Users\fredy\AppData\Local\Temp\sr7c.o
___fladd@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
start_initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Lab09.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fredy\AppData\Local\Temp\sr7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Lab09.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\Lab09.X.production.o
__S0 526 0 ABS 0 - -
__S1 A1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 562 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab09.X.production.o
___xxtofl 736 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__end_of_isr 736 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fredy\AppData\Local\Temp\sr7c.o
__end_of___xxtofl 8AA 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__pdataBANK0 52 0 BANK0 1 dataBANK0 dist/default/production\Lab09.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab09.X.production.o
___fladd@signs 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd 52 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
___fltol 8AA 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
__pmaintext 9A2 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab09.X.production.o
___fladd@grs 33 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 3D 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fladd 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
?___fltol 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 562 0 CODE 0 text1 dist/default/production\Lab09.X.production.o
__ptext2 736 0 CODE 0 text2 dist/default/production\Lab09.X.production.o
__ptext3 8AA 0 CODE 0 text3 dist/default/production\Lab09.X.production.o
__ptext4 52 0 CODE 0 text4 dist/default/production\Lab09.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fladd@aexp 31 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fladd@bexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
___fltol@sign1 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 34 0 BANK0 1 cstackBANK0 dist/default/production\Lab09.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A4A 0 CODE 0 idataBANK0 dist/default/production\Lab09.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__Hend_init 26 0 CODE 0 end_init -
__end_of_main A4A 0 CODE 0 maintext dist/default/production\Lab09.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Lab09.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab09.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Lab09.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Lab09.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab09.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab09.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab09.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab09.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab09.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 26 0 CODE 0 cinit dist/default/production\Lab09.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lab09.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\Lab09.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Lab09.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Lab09.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 33 1
cstackBANK1 1 A0 A0 1 1
intentry 0 4 8 522 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
