Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4175 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"4079
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"1140
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"3956
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3956: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3959
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3959: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3962
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3962: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"4538
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4538: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"4313
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4313: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"4259
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4259: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"459
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"3836
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3836: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1708
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"543
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"2642
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3387
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"52 EntregaCanvas.c
[; ;EntregaCanvas.c: 52:     ANSEL = 0;
[v _Menu `(v ~T0 @X0 0 ef ]
"51
[; ;EntregaCanvas.c: 51: 
[v _Texto `(v ~T0 @X0 0 ef1`*uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1133 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"54 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 EntregaCanvas.c
[; ;EntregaCanvas.c: 16: void __attribute__((picinterrupt(("")))) isr (void){
[p x FOSC = INTRC_NOCLKOUT ]
"18
[; ;EntregaCanvas.c: 18:         RCIF = 0;
[p x WDTE = OFF ]
"19
[; ;EntregaCanvas.c: 19:         RA0 = 1;
[p x PWRTE = OFF ]
"20
[; ;EntregaCanvas.c: 20:         Valor = RCREG;
[p x MCLRE = OFF ]
"22
[; ;EntregaCanvas.c: 22:         if (RCREG == '1'){
[p x CP = OFF ]
"24
[; ;EntregaCanvas.c: 24:         } else if(RCREG == '2'){
[p x CPD = OFF ]
"26
[; ;EntregaCanvas.c: 26:         }else if(RCREG == '3'){
[p x BOREN = OFF ]
"27
[; ;EntregaCanvas.c: 27:             Entrada = 3;
[p x IESO = OFF ]
"29
[; ;EntregaCanvas.c: 29: 
[p x FCMEN = OFF ]
"31
[; ;EntregaCanvas.c: 31: }
[p x LVP = ON ]
"35
[; ;EntregaCanvas.c: 35: 
[p x BOR4V = BOR40V ]
"37
[; ;EntregaCanvas.c: 37:     IRCF1 = 1;
[p x WRT = OFF ]
"45
[; ;EntregaCanvas.c: 45: 
[v _V_Receptor `i ~T0 @X0 1 e ]
"46
[; ;EntregaCanvas.c: 46:     CREN = 1;
[v _Entrada `i ~T0 @X0 1 e ]
"47
[; ;EntregaCanvas.c: 47:     PIE1bits.RCIE = 1;
[v _continuar `i ~T0 @X0 1 e ]
[i _continuar
-> 0 `i
]
"48
[; ;EntregaCanvas.c: 48:     PIR1bits.RCIF = 0;
[v _Valor `i ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"55
[; ;EntregaCanvas.c: 55:     TRISD = 0;
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"56
[; ;EntregaCanvas.c: 56:     TRISA = 0;
[e $ ! == -> _RCIF `i -> 1 `i 139  ]
{
"57
[; ;EntregaCanvas.c: 57: 
[e = _RCIF -> -> 0 `i `b ]
"58
[; ;EntregaCanvas.c: 58: 
[e = _RA0 -> -> 1 `i `b ]
"59
[; ;EntregaCanvas.c: 59:     PORTA = 0;
[e = _Valor -> _RCREG `i ]
"60
[; ;EntregaCanvas.c: 60:     PORTB = 0;
[e = _continuar -> 1 `i ]
"61
[; ;EntregaCanvas.c: 61:     PORTC = 0;
[e $ ! == -> _RCREG `ui -> 49 `ui 140  ]
{
"62
[; ;EntregaCanvas.c: 62:     PORTD = 0;
[e = _Entrada -> 1 `i ]
"63
[; ;EntregaCanvas.c: 63:     PORTE = 0;
}
[e $U 141  ]
[e :U 140 ]
[e $ ! == -> _RCREG `ui -> 50 `ui 142  ]
{
"64
[; ;EntregaCanvas.c: 64: 
[e = _Entrada -> 2 `i ]
"65
[; ;EntregaCanvas.c: 65: 
}
[e $U 143  ]
[e :U 142 ]
[e $ ! == -> _RCREG `ui -> 51 `ui 144  ]
{
"66
[; ;EntregaCanvas.c: 66: 
[e = _Entrada -> 3 `i ]
"67
[; ;EntregaCanvas.c: 67:     Menu();
}
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
"69
[; ;EntregaCanvas.c: 69:         if (Entrada == 1){
}
[e :U 139 ]
"70
[; ;EntregaCanvas.c: 70:            Texto("\r");
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"72
[; ;EntregaCanvas.c: 72:            Entrada = 0;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"75
[; ;EntregaCanvas.c: 75:            Menu();
[e = _IRCF0 -> -> 1 `i `b ]
"76
[; ;EntregaCanvas.c: 76:        }else if (Entrada == 2){
[e = _IRCF1 -> -> 1 `i `b ]
"77
[; ;EntregaCanvas.c: 77:            Texto("\r");
[e = _IRCF2 -> -> 1 `i `b ]
"80
[; ;EntregaCanvas.c: 80:            Valor = 0;
[e = _TXEN -> -> 1 `i `b ]
"81
[; ;EntregaCanvas.c: 81:            while(continuar == 0){
[e = _SYNC -> -> 0 `i `b ]
"82
[; ;EntregaCanvas.c: 82:                _delay((unsigned long)((100)*(8000000/4000.0)));
[e = _SPEN -> -> 1 `i `b ]
"83
[; ;EntregaCanvas.c: 83:                PORTB = Valor;
[e = _INTCON -> -> 232 `i `uc ]
"85
[; ;EntregaCanvas.c: 85:            Entrada = 0;
[e = _CREN -> -> 1 `i `b ]
"86
[; ;EntregaCanvas.c: 86:            Texto("\r");
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"87
[; ;EntregaCanvas.c: 87:            Texto("\r");
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"88
[; ;EntregaCanvas.c: 88:            Menu();
[e = _SPBRG -> -> 12 `i `uc ]
"91
[; ;EntregaCanvas.c: 91:            Texto("Ingresa un caracter para el puerto D: ");
[e = _ANSEL -> -> 0 `i `uc ]
"92
[; ;EntregaCanvas.c: 92:            continuar = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"93
[; ;EntregaCanvas.c: 93:            Valor = 0;
[e = _TRISB -> -> 0 `i `uc ]
"94
[; ;EntregaCanvas.c: 94:            while(continuar == 0){
[e = _TRISD -> -> 0 `i `uc ]
"95
[; ;EntregaCanvas.c: 95:                _delay((unsigned long)((100)*(8000000/4000.0)));
[e = _TRISA -> -> 0 `i `uc ]
"98
[; ;EntregaCanvas.c: 98:            Entrada = 0;
[e = _PORTA -> -> 0 `i `uc ]
"99
[; ;EntregaCanvas.c: 99:            Texto("\r");
[e = _PORTB -> -> 0 `i `uc ]
"100
[; ;EntregaCanvas.c: 100:            Texto("\r");
[e = _PORTC -> -> 0 `i `uc ]
"101
[; ;EntregaCanvas.c: 101:            Menu();
[e = _PORTD -> -> 0 `i `uc ]
"102
[; ;EntregaCanvas.c: 102:        }
[e = _PORTE -> -> 0 `i `uc ]
"106
[; ;EntregaCanvas.c: 106: }
[e ( _Menu ..  ]
"107
[; ;EntregaCanvas.c: 107: 
[e :U 147 ]
{
"108
[; ;EntregaCanvas.c: 108: void Texto(char texto[]){
[e $ ! == _Entrada -> 1 `i 149  ]
{
"109
[; ;EntregaCanvas.c: 109:     char i = 0;
[e ( _Texto (1 :s 1C ]
"110
[; ;EntregaCanvas.c: 110:     while(texto[i] != '\0'){
[e ( _Texto (1 :s 2C ]
"111
[; ;EntregaCanvas.c: 111:         TXREG = texto[i];
[e = _Entrada -> 0 `i ]
"112
[; ;EntregaCanvas.c: 112:         i++;
[e ( _Texto (1 :s 3C ]
"113
[; ;EntregaCanvas.c: 113:         _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( _Texto (1 :s 4C ]
"114
[; ;EntregaCanvas.c: 114:     }
[e ( _Menu ..  ]
"115
[; ;EntregaCanvas.c: 115: }
}
[e $U 150  ]
[e :U 149 ]
[e $ ! == _Entrada -> 2 `i 151  ]
{
"116
[; ;EntregaCanvas.c: 116: void Menu(void){
[e ( _Texto (1 :s 5C ]
"117
[; ;EntregaCanvas.c: 117:     Texto("Que accion desea ejcutar? \r");
[e ( _Texto (1 :s 6C ]
"118
[; ;EntregaCanvas.c: 118:     Texto("(1) Desplegar cadena de caracteres \r");
[e = _continuar -> 0 `i ]
"119
[; ;EntregaCanvas.c: 119:     Texto("(2) Cambiar PORTB \r");
[e = _Valor -> 0 `i ]
"120
[; ;EntregaCanvas.c: 120:     Texto("(3) Cambiar PORTD \r");
[e $U 152  ]
[e :U 153 ]
{
"121
[; ;EntregaCanvas.c: 121: }
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[e = _PORTB -> _Valor `uc ]
"123
}
[e :U 152 ]
"120
[; ;EntregaCanvas.c: 120:     Texto("(3) Cambiar PORTD \r");
[e $ == _continuar -> 0 `i 153  ]
[e :U 154 ]
"124
[e = _Entrada -> 0 `i ]
"125
[e ( _Texto (1 :s 7C ]
"126
[e ( _Texto (1 :s 8C ]
"127
[e ( _Menu ..  ]
"128
}
[e $U 155  ]
[e :U 151 ]
[e $ ! == _Entrada -> 3 `i 156  ]
{
"129
[e ( _Texto (1 :s 9C ]
"130
[e ( _Texto (1 :s 10C ]
"131
[e = _continuar -> 0 `i ]
"132
[e = _Valor -> 0 `i ]
"133
[e $U 157  ]
[e :U 158 ]
{
"134
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"135
[e = _PORTD -> _Valor `uc ]
"136
}
[e :U 157 ]
"133
[e $ == _continuar -> 0 `i 158  ]
[e :U 159 ]
"137
[e = _Entrada -> 0 `i ]
"138
[e ( _Texto (1 :s 11C ]
"139
[e ( _Texto (1 :s 12C ]
"140
[e ( _Menu ..  ]
"141
}
[e :U 156 ]
[e :U 155 ]
[e :U 150 ]
"144
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"145
[e :UE 145 ]
}
"147
[v _Texto `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Texto ]
[v _texto `*uc ~T0 @X0 1 r1 ]
[f ]
"148
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"149
[e $U 161  ]
[e :U 162 ]
{
"150
[e = _TXREG -> *U + _texto * -> _i `ux -> -> # *U _texto `ui `ux `uc ]
"151
[e ++ _i -> -> 1 `i `uc ]
"152
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"153
}
[e :U 161 ]
"149
[e $ != -> *U + _texto * -> _i `ux -> -> # *U _texto `ui `ux `ui -> 0 `ui 162  ]
[e :U 163 ]
"154
[e :UE 160 ]
}
"155
[v _Menu `(v ~T0 @X0 1 ef ]
{
[e :U _Menu ]
[f ]
"156
[e ( _Texto (1 :s 13C ]
"157
[e ( _Texto (1 :s 14C ]
"158
[e ( _Texto (1 :s 15C ]
"159
[e ( _Texto (1 :s 16C ]
"160
[e :UE 164 ]
}
[a 10C 73 110 103 114 101 115 97 32 117 110 32 99 97 114 97 99 116 101 114 32 112 97 114 97 32 101 108 32 112 117 101 114 116 111 32 68 58 32 0 ]
[a 6C 73 110 103 114 101 115 97 32 117 110 32 99 97 114 97 99 116 101 114 32 112 97 114 97 32 101 108 32 112 117 101 114 116 111 32 66 58 32 0 ]
[a 2C 72 111 108 97 32 97 32 84 111 100 111 115 32 13 0 ]
[a 14C 40 49 41 32 68 101 115 112 108 101 103 97 114 32 99 97 100 101 110 97 32 100 101 32 99 97 114 97 99 116 101 114 101 115 32 13 0 ]
[a 16C 40 51 41 32 67 97 109 98 105 97 114 32 80 79 82 84 68 32 13 0 ]
[a 15C 40 50 41 32 67 97 109 98 105 97 114 32 80 79 82 84 66 32 13 0 ]
[a 13C 81 117 101 32 97 99 99 105 111 110 32 100 101 115 101 97 32 101 106 99 117 116 97 114 63 32 13 0 ]
[a 1C 13 0 ]
[a 3C 13 0 ]
[a 4C 13 0 ]
[a 5C 13 0 ]
[a 7C 13 0 ]
[a 8C 13 0 ]
[a 9C 13 0 ]
[a 11C 13 0 ]
[a 12C 13 0 ]
