Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"3587 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3587: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"1251
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"290
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1238
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4322 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"4130
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4130: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"4121
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4121: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"4124
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4124: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
[p mainexit ]
"3956
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3956: extern volatile __bit IRCF0 __attribute__((address(0x47C)));
[v _IRCF0 `Vb ~T0 @X0 0 e@1148 ]
"3959
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3959: extern volatile __bit IRCF1 __attribute__((address(0x47D)));
[v _IRCF1 `Vb ~T0 @X0 0 e@1149 ]
"3962
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3962: extern volatile __bit IRCF2 __attribute__((address(0x47E)));
[v _IRCF2 `Vb ~T0 @X0 0 e@1150 ]
"4049
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4049: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"4052
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4052: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"4055
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4055: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"4316
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4316: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"4058
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4058: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"459
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1708
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"2983
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"2352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2352:     struct {
[s S90 :8 `uc 1 ]
[n S90 . WPUB ]
"2355
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2355:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2351
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2351: typedef union {
[u S89 `S90 1 `S91 1 ]
[n S89 . . . ]
"2366
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2366: extern volatile WPUBbits_t WPUBbits __attribute__((address(0x095)));
[v _WPUBbits `VS89 ~T0 @X0 0 e@149 ]
"3953
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3953: extern volatile __bit IOCB7 __attribute__((address(0x4B7)));
[v _IOCB7 `Vb ~T0 @X0 0 e@1207 ]
"3950
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3950: extern volatile __bit IOCB6 __attribute__((address(0x4B6)));
[v _IOCB6 `Vb ~T0 @X0 0 e@1206 ]
"3387
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1540
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"166
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"4079
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"58 Lab08.c
[; ;Lab08.c: 58: 
[v _Multiplexar `(v ~T0 @X0 0 ef ]
"57
[; ;Lab08.c: 57: }
[v _C_D_U `(v ~T0 @X0 0 ef1`uc ]
"4082 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4082: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"54 D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;D:/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 Lab08.c
[; ;Lab08.c: 16: 
[p x FOSC = INTRC_CLKOUT ]
"18
[; ;Lab08.c: 18: void C_D_U (char variable);
[p x WDTE = OFF ]
"19
[; ;Lab08.c: 19: void Multiplexar(void);
[p x PWRTE = OFF ]
"20
[; ;Lab08.c: 20: 
[p x MCLRE = OFF ]
"22
[; ;Lab08.c: 22: void __attribute__((picinterrupt(("")))) isr (void){
[p x CP = OFF ]
"24
[; ;Lab08.c: 24:     if (ADIF == 1){
[p x CPD = OFF ]
"26
[; ;Lab08.c: 26:         if (ADCON0bits.CHS == 3){
[p x BOREN = OFF ]
"27
[; ;Lab08.c: 27:             PORTC = ADRESH;
[p x IESO = OFF ]
"29
[; ;Lab08.c: 29:         }
[p x FCMEN = OFF ]
"31
[; ;Lab08.c: 31:             V_Display = ADRESH;
[p x LVP = ON ]
"35
[; ;Lab08.c: 35:         ADCON0bits.GO = 1;
[p x BOR4V = BOR40V ]
"37
[; ;Lab08.c: 37: 
[p x WRT = OFF ]
"45
[; ;Lab08.c: 45: 
[v _Contador1 `uc ~T0 @X0 1 e ]
[i _Contador1
-> -> 0 `i `uc
]
"46
[; ;Lab08.c: 46: 
[v _Dis_Centena `uc ~T0 @X0 1 e ]
"47
[; ;Lab08.c: 47:     if (RBIF == 1){
[v _Dis_Decena `uc ~T0 @X0 1 e ]
"48
[; ;Lab08.c: 48: 
[v _Dis_Unidad `uc ~T0 @X0 1 e ]
"49
[; ;Lab08.c: 49:         if(RB6 == 0){
[v _Division `f ~T0 @X0 1 e ]
"50
[; ;Lab08.c: 50:             PORTC++;
[v _Centena `uc ~T0 @X0 1 e ]
"51
[; ;Lab08.c: 51:         }
[v _Decena `uc ~T0 @X0 1 e ]
"52
[; ;Lab08.c: 52:         if(RB7 == 0){
[v _Unidad `uc ~T0 @X0 1 e ]
"53
[; ;Lab08.c: 53:             PORTC--;
[v _multi `uc ~T0 @X0 1 e ]
[i _multi
-> -> 1 `i `uc
]
"54
[; ;Lab08.c: 54:         }
[v _V_Display `uc ~T0 @X0 1 e ]
[i _V_Display
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"61
[; ;Lab08.c: 61: 
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"63
[; ;Lab08.c: 63:     IRCF1 = 1;
[e $ ! == -> _ADIF `i -> 1 `i 139  ]
{
"64
[; ;Lab08.c: 64:     IRCF2 = 1;
[e = _ADIF -> -> 0 `i `b ]
"65
[; ;Lab08.c: 65: 
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 140  ]
{
"66
[; ;Lab08.c: 66: 
[e = _PORTC _ADRESH ]
"67
[; ;Lab08.c: 67:     PS0 = 1;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"68
[; ;Lab08.c: 68:     PS1 = 0;
}
[e $U 141  ]
"69
[; ;Lab08.c: 69:     PS2 = 1;
[e :U 140 ]
{
"70
[; ;Lab08.c: 70:     T0CS = 0;
[e = _V_Display -> _ADRESH `uc ]
"71
[; ;Lab08.c: 71:     PSA = 0;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"72
[; ;Lab08.c: 72:     INTCON = 0b10101000;
}
[e :U 141 ]
"73
[; ;Lab08.c: 73:     TMR0 = 246;
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"74
[; ;Lab08.c: 74: 
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"75
[; ;Lab08.c: 75: 
}
[e :U 139 ]
"78
[; ;Lab08.c: 78:     ADCON1bits.ADFM = 0;
[e $ ! == -> _T0IF `i -> 1 `i 142  ]
{
"80
[; ;Lab08.c: 80:     ADCON1bits.VCFG0 = 0;
[e = _multi -> -> 1 `i `uc ]
"81
[; ;Lab08.c: 81:     ADCON0bits.ADCS0 = 0;
[e = _TMR0 -> -> 246 `i `uc ]
"82
[; ;Lab08.c: 82:     ADCON0bits.ADCS1 = 1;
[e = _T0IF -> -> 0 `i `b ]
"83
[; ;Lab08.c: 83:     ADCON0bits.ADON = 1;
}
[e :U 142 ]
"86
[; ;Lab08.c: 86: 
[e $ ! == -> _RBIF `i -> 1 `i 143  ]
{
"88
[; ;Lab08.c: 88:     WPUBbits.WPUB7=1;
[e $ ! == -> _RB6 `i -> 0 `i 144  ]
{
"89
[; ;Lab08.c: 89:     WPUBbits.WPUB6=1;
[e ++ _PORTC -> -> 1 `i `Vuc ]
"90
[; ;Lab08.c: 90: 
}
[e :U 144 ]
"91
[; ;Lab08.c: 91: 
[e $ ! == -> _RB7 `i -> 0 `i 145  ]
{
"92
[; ;Lab08.c: 92:     IOCB7 = 1;
[e -- _PORTC -> -> 1 `i `Vuc ]
"93
[; ;Lab08.c: 93:     IOCB6 = 1;
}
[e :U 145 ]
"94
[; ;Lab08.c: 94: 
[e = _RBIF -> -> 0 `i `b ]
"95
[; ;Lab08.c: 95: 
}
[e :U 143 ]
"96
[; ;Lab08.c: 96:     ANSEL = 0b00011000;
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;Lab08.c: 98:     TRISA = 0b11111000;
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"101
[; ;Lab08.c: 101:     TRISE = 0;
[e = _IRCF0 -> -> 0 `i `b ]
"102
[; ;Lab08.c: 102: 
[e = _IRCF1 -> -> 1 `i `b ]
"103
[; ;Lab08.c: 103: 
[e = _IRCF2 -> -> 1 `i `b ]
"106
[; ;Lab08.c: 106:     PORTC = 0;
[e = _PS0 -> -> 1 `i `b ]
"107
[; ;Lab08.c: 107:     PORTD = 0;
[e = _PS1 -> -> 0 `i `b ]
"108
[; ;Lab08.c: 108:     PORTE = 0;
[e = _PS2 -> -> 1 `i `b ]
"109
[; ;Lab08.c: 109:     RA0 =1;
[e = _T0CS -> -> 0 `i `b ]
"110
[; ;Lab08.c: 110: 
[e = _PSA -> -> 0 `i `b ]
"111
[; ;Lab08.c: 111: 
[e = _INTCON -> -> 168 `i `uc ]
"112
[; ;Lab08.c: 112:     while(1){
[e = _TMR0 -> -> 246 `i `uc ]
"115
[; ;Lab08.c: 115: }
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"116
[; ;Lab08.c: 116: 
[e = _ADIF -> -> 0 `i `b ]
"117
[; ;Lab08.c: 117: 
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"118
[; ;Lab08.c: 118: void Multiplexar (void){
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"119
[; ;Lab08.c: 119:     char tabla [16]= {
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"120
[; ;Lab08.c: 120:         0b0111111,
[e = . . _ADCON0bits 1 6 -> -> 0 `i `uc ]
"121
[; ;Lab08.c: 121:         0b0000110,
[e = . . _ADCON0bits 1 7 -> -> 1 `i `uc ]
"122
[; ;Lab08.c: 122:         0b1011011,
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"123
[; ;Lab08.c: 123:         0b1001111,
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"124
[; ;Lab08.c: 124:         0b1100110,
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"126
[; ;Lab08.c: 126:         0b1111101,
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"127
[; ;Lab08.c: 127:         0b0000111,
[e = . . _WPUBbits 1 7 -> -> 1 `i `uc ]
"128
[; ;Lab08.c: 128:         0b1111111,
[e = . . _WPUBbits 1 6 -> -> 1 `i `uc ]
"131
[; ;Lab08.c: 131:         0b1111100,
[e = _IOCB7 -> -> 1 `i `b ]
"132
[; ;Lab08.c: 132:         0b0111001,
[e = _IOCB6 -> -> 1 `i `b ]
"135
[; ;Lab08.c: 135:         0b1110001,
[e = _ANSEL -> -> 24 `i `uc ]
"136
[; ;Lab08.c: 136:     };
[e = _ANSELH -> -> 0 `i `uc ]
"137
[; ;Lab08.c: 137:     multi = 0;
[e = _TRISA -> -> 248 `i `uc ]
"138
[; ;Lab08.c: 138:     C_D_U(V_Display);
[e = _TRISC -> -> 0 `i `uc ]
"139
[; ;Lab08.c: 139:     PORTD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"140
[; ;Lab08.c: 140:     if (RA0 == 1){
[e = _TRISE -> -> 0 `i `uc ]
"143
[; ;Lab08.c: 143:     }
[e = _PORTA -> -> 0 `i `uc ]
"144
[; ;Lab08.c: 144:     else if(RA1 == 1){
[e = _PORTB -> -> 0 `i `uc ]
"145
[; ;Lab08.c: 145:         PORTD = tabla[Unidad];
[e = _PORTC -> -> 0 `i `uc ]
"146
[; ;Lab08.c: 146:         PORTA = 0b100;
[e = _PORTD -> -> 0 `i `uc ]
"147
[; ;Lab08.c: 147:     }
[e = _PORTE -> -> 0 `i `uc ]
"148
[; ;Lab08.c: 148:     else{
[e = _RA0 -> -> 1 `i `b ]
"151
[; ;Lab08.c: 151:     }
[e :U 148 ]
{
"152
[; ;Lab08.c: 152: }
[e ( _Multiplexar ..  ]
"153
[; ;Lab08.c: 153: void C_D_U (char variable){
}
[e :U 147 ]
[e $U 148  ]
[e :U 149 ]
"154
[; ;Lab08.c: 154:     Division = variable/100;
[e :UE 146 ]
}
"157
[; ;Lab08.c: 157:     variable = variable-100*Centena;
[v _Multiplexar `(v ~T0 @X0 1 ef ]
{
[e :U _Multiplexar ]
[f ]
[v F1280 `uc ~T0 @X0 -> 16 `i s ]
[i F1280
:U ..
"158
[; ;Lab08.c: 158:     Division = variable/10;
-> -> 63 `i `uc
-> -> 6 `i `uc
-> -> 91 `i `uc
-> -> 79 `i `uc
-> -> 102 `i `uc
-> -> 109 `i `uc
-> -> 125 `i `uc
-> -> 7 `i `uc
-> -> 127 `i `uc
-> -> 103 `i `uc
-> -> 119 `i `uc
-> -> 124 `i `uc
-> -> 57 `i `uc
-> -> 94 `i `uc
-> -> 121 `i `uc
-> -> 113 `i `uc
..
]
[v _tabla `uc ~T0 @X0 -> 16 `i a ]
[e = _tabla F1280 ]
"176
[e = _multi -> -> 0 `i `uc ]
"177
[e ( _C_D_U (1 _V_Display ]
"178
[e = _PORTD -> -> 0 `i `uc ]
"179
[e $ ! == -> _RA0 `i -> 1 `i 151  ]
{
"180
[e = _PORTD -> *U + &U _tabla * -> _Decena `ux -> -> # *U &U _tabla `ui `ux `uc ]
"181
[e = _PORTA -> -> 2 `i `uc ]
"182
}
[e $U 152  ]
"183
[e :U 151 ]
[e $ ! == -> _RA1 `i -> 1 `i 153  ]
{
"184
[e = _PORTD -> *U + &U _tabla * -> _Unidad `ux -> -> # *U &U _tabla `ui `ux `uc ]
"185
[e = _PORTA -> -> 4 `i `uc ]
"186
}
[e $U 154  ]
"187
[e :U 153 ]
{
"188
[e = _PORTD -> *U + &U _tabla * -> _Centena `ux -> -> # *U &U _tabla `ui `ux `uc ]
"189
[e = _PORTA -> -> 1 `i `uc ]
"190
}
[e :U 154 ]
[e :U 152 ]
"191
[e :UE 150 ]
}
"192
[v _C_D_U `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _C_D_U ]
[v _variable `uc ~T0 @X0 1 r1 ]
[f ]
"193
[e = _Division -> / -> _variable `i -> 100 `i `f ]
"194
[e = _Centena -> -> _Division `i `uc ]
"196
[e = _variable -> - -> _variable `i * -> 100 `i -> _Centena `i `uc ]
"197
[e = _Division -> / -> _variable `i -> 10 `i `f ]
"198
[e = _Decena -> -> _Division `i `uc ]
"201
[e = _variable -> - -> _variable `i * -> 10 `i -> _Decena `i `uc ]
"202
[e = _Division -> _variable `f ]
"203
[e = _Unidad -> -> _Division `i `uc ]
"204
[e :UE 155 ]
}
